import random
import numpy as np

matrix = [
    ["a", "b", 2],
    ["b", "c", 3],
    ["a", "c", 4],
    ["a", "d", 5],
    ["c", "d", 6]
]

# ฟังก์ชันสำหรับเรียงสมาชิกใน 1 แถว (แยกตัวเลขกับตัวอักษร)
def custom_sort(row):
    # แยกตัวเลขออกมาเรียง
    num = sorted([i for i in row if isinstance(i, int)])
    # แยกตัวอักษรออกมาเรียง
    char = sorted([i for i in row if isinstance(i, str)])
    
    # เอามารวมกัน (เอาตัวอักษรขึ้นก่อน ตามโจทย์กราฟที่มักเป็น ชื่อโหนด -> น้ำหนัก)
    return char + num

# --- วิธีเรียก