import random
import numpy as np

matrix = [
    ["a", "b", 2],
    ["b", "c", 3],
    ["a", "c", 4],
    ["a", "d", 5],
    ["c", "d", 6]
]

# ฟังก์ชันสำหรับเรียงสมาชิกใน 1 แถว (แยกตัวเลขกับตัวอักษร)
def custom_sort(row):
    # แยกตัวเลขออกมาเรียง
    num = sorted([i for i in row if isinstance(i, int)])
    # แยกตัวอักษรออกมาเรียง
    char = sorted([i for i in row if isinstance(i, str)])
    
    # เอามารวมกัน (เอาตัวอักษรขึ้นก่อน ตามโจทย์กราฟที่มักเป็น ชื่อโหนด -> น้ำหนัก)
    return char + num

# --- วิธีเรียกใช้งาน ---

# สร้าง List ใหม่ที่เก็บผลลัพธ์การเรียงทีละแถว
sorted_matrix = []
for row in matrix:
    sorted_row = custom_sort(row) # ส่งไปเรียงทีละแถว
    sorted_matrix.append(sorted_row)

# หรือเขียนแบบสั้น (List Comprehension)
# sorted_matrix = [custom_sort(row) for row in matrix]

print("Original:", matrix)
print("Sorted:  ", sorted_matrix)